<html>
<head>
    <script type="text/javascript" src="js/popup.js"></script>
	<style type="text/css">
		body {
			background: url("../img/bg.png") repeat-x #222;
			padding: 10px 10px 0 10px;
		}
		h1 {
			font-family: 'Raleway', sans-serif;
			font-weight: normal;
			color: #fff;
			font-size: 21px;
			text-shadow: 0 0 1px rgba(255,255,255,.5);
			margin: 0;
		}
		h1 span {
			font-size: 20px;
		}
		input[type = 'button'] {
			width: 155px;
			tex-align: center;
			padding: 3px 0;
			margin: 10px 0 0 0;
			-webkit-border-radius: 2px;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #444;
			border-right: 1px solid #444;
			background: -webkit-gradient(linear, left bottom, left top, from(rgb(150,150,150)), to(rgb(200,200,200)));
		}
		input[type = 'button']:hover {
			background: -webkit-gradient(linear, left bottom, left top, from(rgb(150,150,150)), to(rgb(150,150,150)));
		}
		input[type = 'button']:active {
			border-top: 1px solid #444;
			border-left: 1px solid #444;
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			background: -webkit-gradient(linear, left top, left bottom, from(rgb(150,150,150)), to(rgb(200,200,200)));
		}
	</style>
    <script type="text/javascript" src="js/font.js"></script>
</head>
<body>
	<h1>Minimalist<br /><span>Google Calendar</span></h1>
	<input id='options' type="button" value="Options" /><br />
	<input id='toggle' type="button" value="Toggle on/off" /><br />
	<input id='reload' type="button" value="PANIC!" />
</body>
</html>
